body {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(75, 75, 146);
  display: flex;
  justify-content: center;
}

.search-form {
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;

  align-items: center;
}

.search-form input {
  font-size: 24px;
  height: 100%;
  padding: 0;
}

.search-form button {
  height: 100%;
  height: 32px;
}

.gallery {
  display: flex;
  padding-top: 72px;
  padding-bottom: 20px;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.photo-card {
  background-color: rgb(238, 238, 238);
  overflow: hidden;
  width: 100%;
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.info {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.info-item {
  letter-spacing: -1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-div {
  display: flex;
  justify-content: center;
}

.load-more {
  margin-bottom: 20px;
  font-size: 32px;
  color: white;
  background-color: rgb(75, 75, 146);
  border-radius: 5%;
}

.load-more:focus,
.load-more:hover {
  background-color: rgba(75, 75, 146, 0.856);
}
